<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Contato</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top d-flex align-items-center">
        <div class="d-flex align-items-center justify-content-between">
            <a href="dashboard.html" class="logo d-flex align-items-center">
                <span class="d-none d-lg-block">ECommerce</span>
            </a>
            <i class="bi bi-list toggle-sidebar-btn"></i>
        </div>

        <div class="search-bar">
            <form class="search-form d-flex align-items-center" method="POST" action="#">
                <input type="text" name="query" placeholder="Pesquisar" title="Enter search keyword">
                <button type="submit" title="Search"><i class="bi bi-search"></i></button>
            </form>
        </div>
    </header><!-- End Header -->

    <!-- ======= Sidebar ======= -->
    <aside id="sidebar" class="sidebar">

        <ul class="sidebar-nav" id="sidebar-nav">

            <li class="nav-item">
                <a class="nav-link" href="cliente.html">
                    <i class="bi bi-grid"></i>
                    <span>Cliente</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link collapsed" href="produto.html">
                    <i class="bi bi-menu-button-wide"></i><span>Produtos</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link collapsed" data-bs-target="#forms-nav" data-bs-toggle="collapse" href="venda.html">
                    <i class="bi bi-journal-text"></i><span>Vendas</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link collapsed" data-bs-target="#tables-nav" data-bs-toggle="collapse" href="promocao.html">
                    <i class="bi bi-layout-text-window-reverse"></i><span>Promoções</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link collapsed" href="login.html">
                    <i class="bi bi-box-arrow-in-right"></i>
                    <span>Login</span>
                </a>
            </li>

        </ul>
    </aside><!-- End Sidebar-->

    <!-- ======= Main Content ======= -->
    <main id="main" class="main">

        <div class="pagetitle">
            <h1>Contato</h1>
            <p>Para contato, envie sua mensagem pelo formulário abaixo: </p>
        </div><!-- End Page Title -->

        <section class="section">
            <div class="row">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Contato</h5>
                        <form>
                            <!-- Nome e E-Mail -->
                            <div class="row mb-3">
                                <label for="inputNome" class="col-sm-2 col-form-label">Nome</label>
                                <div class="col-sm-5">
                                    <input type="text" class="form-control" id="inputNome"
                                        placeholder="Digite seu Nome">
                                </div>

                                <label for="inputEmail3" class="col-sm-1 col-form-label">E-mail</label>
                                <div class="col-sm-4">
                                    <input type="text" class="form-control" id="inputEmail3"
                                        placeholder="Digite seu E-Mail">
                                </div>
                            </div>
                            <!-- Mensagem -->
                            <div class="row mb-2">
                                <label for="inputMensagem" class="col-sm-2 col-form-label">Mensagem</label>
                                <div class="col-sm-10">
                                    <textarea class="form-control" id="inputMensagem" rows="4"
                                        placeholder="Como podemos ajudar?"></textarea>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>