<!DOCTYPE html>
<html lang="PT-BR">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Erro 404 - Página não encontrada</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">
    <div class="d-flex align-items-center justify-content-between">
      <a href="dashboard.html" class="logo d-flex align-items-center">
        <span class="d-none d-lg-block">ECommerce</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div>

    <div class="search-bar">
      <form class="search-form d-flex align-items-center" method="POST" action="#">
        <input type="text" name="query" placeholder="Pesquisar" title="Enter search keyword">
        <button type="submit" title="Search"><i class="bi bi-search"></i></button>
      </form>
    </div>
  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">
    <ul class="sidebar-nav" id="sidebar-nav">
      <li class="nav-item">
        <a class="nav-link collapsed" href="cliente.html">
          <i class="bi bi-grid"></i>
          <span>Clientes</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="produto.html">
          <i class="bi bi-menu-button-wide"></i><span>Produtos</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="vendas.html">
          <i class="bi bi-journal-text"></i><span>Vendas</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="promocao.html">
          <i class="bi bi-layout-text-window-reverse"></i><span>Promoções</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="contato.html">
          <i class="bi bi-envelope"></i>
          <span>Contato</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="login.html">
          <i class="bi bi-box-arrow-in-right"></i>
          <span>Login</span>
        </a>
      </li>

    </ul>
  </aside><!-- End Sidebar-->

  <!-- ======= Main Content ======= -->
  <main id="main" class="main">
    <div class="pagetitle">
      <h1>Erro 404</h1>
    </div><!-- End Page Title -->

    <section class="section error-404 min-vh-100 d-flex flex-column align-items-center justify-content-center">
      <h2>Página não encontrada</h2>
      <p>Desculpe, mas a página que você está tentando acessar não existe.</p>
      <a class="btn btn-primary" href="dashboard.html">Voltar ao início</a>
      <img src="assets/imagem/erro404.jpeg" class="img-fluid py-5" alt="Página 404">
      <div class="credits">
        <!-- Copyright -->
        &copy; 2024 ECommerce. Todos os direitos reservados.
      </div>
    </section>

  </main><!-- End Main Content -->

</body>

</html>
