<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Cadastro de Produto</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top d-flex align-items-center">
        <div class="d-flex align-items-center justify-content-between w-100">
            <a href="dashboard.html" class="logo d-flex align-items-center">
                <span class="d-none d-lg-block">ECommerce</span>
            </a>
            <i class="bi bi-list toggle-sidebar-btn"></i>

            <div class="search-bar flex-grow-1 mx-2">
                <form class="search-form d-flex align-items-center" method="POST" action="#">
                    <input type="text" name="query" placeholder="Search" title="Enter search keyword"
                        class="form-control">
                    <button type="submit" title="Search" class="btn btn-outline-secondary"><i
                            class="bi bi-search"></i></button>
                </form>
            </div>

            <!-- Ícone do Carrinho -->
            <div class="cart-icon ms-2 pt-3 p-2"> <!-- Adicionando margem à esquerda -->
                <a href="carrinho.html" class="btn btn-light position-relative">
                    <i class="bi bi-cart-fill" style="font-size: 24px;"></i>
                    <span class="position-absolute top-0 start-0 translate-middle badge rounded-pill bg-secondary"
                        id="cart-count">
                    </span>
                </a>
            </div>
        </div>
    </header><!-- End Header -->
    <!-- ======= Sidebar ======= -->
    <aside id="sidebar" class="sidebar">

        <ul class="sidebar-nav" id="sidebar-nav">

            <li class="nav-item">
                <a class="nav-link" href="cliente.html">
                    <i class="bi bi-grid"></i>
                    <span>Cliente</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link collapsed" data-bs-target="#forms-nav" data-bs-toggle="collapse" href="venda.html">
                    <i class="bi bi-journal-text"></i><span>Vendas</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link collapsed" data-bs-target="#tables-nav" data-bs-toggle="collapse"
                    href="promocao.html">
                    <i class="bi bi-layout-text-window-reverse"></i><span>Promoções</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link collapsed" href="contato.html">
                    <i class="bi bi-envelope"></i>
                    <span>Contato</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link collapsed" href="login.html">
                    <i class="bi bi-box-arrow-in-right"></i>
                    <span>Login</span>
                </a>
            </li>

        </ul>
    </aside><!-- End Sidebar-->

    <!-- ======= Main Content ======= -->
    <main id="main" class="main">

        <div class="pagetitle">
            <h1>Cadastro de Produto</h1>
        </div><!-- End Page Title -->

        <section class="section">
            <div class="row">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Registrar Produto</h5>
                        <form>
                            <!-- Nome do Produto -->
                            <div class="row mb-3">
                                <label for="inputNomeProduto" class="col-sm-2 col-form-label">Nome do Produto</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="inputNomeProduto"
                                        placeholder="Digite o nome do produto">
                                </div>
                            </div>

                            <!-- Descrição do Produto -->
                            <div class="row mb-3">
                                <label for="inputDescricao" class="col-sm-2 col-form-label">Descrição</label>
                                <div class="col-sm-10">
                                    <textarea class="form-control" id="inputDescricao" rows="3"
                                        placeholder="Digite a descrição do produto"></textarea>
                                </div>
                            </div>

                            <!-- Preço e Quantidade -->
                            <div class="row mb-3">
                                <label for="inputPreco" class="col-sm-2 col-form-label">Preço</label>
                                <div class="col-sm-4">
                                    <input type="number" class="form-control" id="inputPreco"
                                        placeholder="Digite o preço">
                                </div>

                                <label for="inputQuantidade" class="col-sm-2 col-form-label">Quantidade em
                                    Estoque</label>
                                <div class="col-sm-4">
                                    <input type="number" class="form-control" id="inputQuantidade"
                                        placeholder="Digite a quantidade">
                                </div>
                            </div>

                            <!-- Categoria -->
                            <div class="row mb-3">
                                <label for="inputCategoria" class="col-sm-2 col-form-label">Categoria</label>
                                <div class="col-sm-10">
                                    <select class="form-select" id="inputCategoria">
                                        <option selected>Escolha uma categoria...</option>
                                        <option value="1">Eletrônicos</option>
                                        <option value="2">Roupas</option>
                                        <option value="3">Alimentos</option>
                                    </select>
                                </div>
                            </div>

                            <!-- Botões de Ação -->
                            <div class="text-center">
                                <button type="submit" class="btn btn-primary">Enviar</button>
                                <button type="reset" class="btn btn-secondary">Limpar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

    </main><!-- End Main Content -->

</body>

</html>