<!DOCTYPE html>
<html lang="PT-BR">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Ecommerce - Promoções</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">
    <div class="d-flex align-items-center justify-content-between w-100">
        <a href="dashboard.html" class="logo d-flex align-items-center">
            <span class="d-none d-lg-block">ECommerce</span>
        </a>
        <i class="bi bi-list toggle-sidebar-btn"></i>

        <div class="search-bar flex-grow-1 mx-2">
            <form class="search-form d-flex align-items-center" method="POST" action="#">
                <input type="text" name="query" placeholder="Pesquisar" title="Enter search keyword" class="form-control">
                <button type="submit" title="Search" class="btn btn-outline-secondary"><i class="bi bi-search"></i></button>
            </form>
        </div>

        <!-- Ícone do Carrinho -->
        <div class="cart-icon ms-2 pt-3 p-2"> <!-- Adicionando margem à esquerda -->
            <a href="carrinho.html" class="btn btn-light position-relative">
                <i class="bi bi-cart-fill" style="font-size: 24px;"></i>
                <span class="position-absolute top-0 start-0 translate-middle badge rounded-pill bg-danger" id="cart-count">
                    3
                    <span class="visually-hidden">Itens no carrinho</span>
                </span>
            </a>
        </div>
    </div>
</header><!-- End Header -->

    <!-- ======= Sidebar ======= -->
    <aside id="sidebar" class="sidebar">

        <ul class="sidebar-nav" id="sidebar-nav">

            <li class="nav-item">
                <a class="nav-link" href="cliente.html">
                    <i class="bi bi-grid"></i>
                    <span>Cliente</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link collapsed" href="produto.html">
                    <i class="bi bi-menu-button-wide"></i><span>Produtos</span>
                </a>
            </li>

            <li class="nav-item">
              <a class="nav-link collapsed"  href="venda.html">
                  <i class="bi bi-journal-text"></i><span>Vendas</span>
              </a>
            </li>

            <!--li class="nav-item">
                <a class="nav-link collapsed" data-bs-target="#tables-nav" data-bs-toggle="collapse" href="promocao.html">
                    <i class="bi bi-layout-text-window-reverse"></i><span>Promoções</span>
                </a>
            </li-->

            <li class="nav-item">
                <a class="nav-link collapsed" href="contato.html">
                    <i class="bi bi-envelope"></i>
                    <span>Contato</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link collapsed" href="login.html">
                    <i class="bi bi-box-arrow-in-right"></i>
                    <span>Login</span>
                </a>
            </li>

        </ul>
    </aside><!-- End Sidebar-->

  <!-- ======= Main Section for Promotions (Carrossel) ======= -->
  <main id="main" class="main">
    <section class="section">
      <div class="container">
        <h2>Promoções</h2>

        <!-- Carrossel de Promoções -->
        <div id="promoCarousel" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <!-- Item 1 -->
            <div class="carousel-item active">
                <img src="assets/imagem/ipone15.jpeg" class="d-block w-100" alt="Promoção 1">
                <div class="carousel-caption d-none d-md-block" style="background-color: rgba(0, 0, 0, 0.5); color: white;">
                  <h5 style="color: #ffcc00;">Promoção 1</h5>
                  <p style="color: #ffffff;">Descrição da promoção 1.</p>
                </div>
              </div>
            <!-- Item 2 -->
            <div class="carousel-item">
              <img src="assets/imagem/ipone5.jpeg" class="d-block w-100" alt="Promoção 2">
              <div class="carousel-caption d-none d-md-block" style="background-color: rgba(0, 0, 0, 0.5); color: white;">
                <h5 style="color: #ffcc00;">Promoção 2</h5>
                <p style="color: #ffffff;">Descrição da promoção 2.</p>
              </div>
            </div>
            <!-- Item 3 -->
            <div class="carousel-item">
              <img src="assets/imagem/iponecarrega.jpeg" class="d-block w-100" alt="Promoção 3">
              <div class="carousel-caption d-none d-md-block" style="background-color: rgba(0, 0, 0, 0.5); color: white;">
                <h5 style="color: #ffcc00;">Promoção 3</h5>
                <p style="color: #ffffff;">Descrição da promoção 3.</p>
              </div>
            </div>
          </div>

          <!-- Controles do Carrossel -->
          <button class="carousel-control-prev" type="button" data-bs-target="#promoCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Anterior</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#promoCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Próximo</span>
          </button>
        </div>
        <!-- Fim do Carrossel -->
        <!-- ======= Grade de Imagens ======= -->
        <div class="row image-grid">
            <!-- Linha 1 -->
            <div class="row">
              <div class="col-md-3">
                <div class="card text-center" style="border: 1px solid #ddd; padding: 10px;">
                  <a href="produto_visualiza_1.html">
                    <img src="assets/imagem/imagem1.jpeg" alt="Imagem 1" class="custom-image-size card-img-top">
                  </a>
                  <div class="card-body">
                    <a href="carrinho.html" class="btn btn-success">Comprar</a>
                  </div>
                </div>
              </div>
            
              <div class="col-md-3">
                <div class="card text-center" style="border: 1px solid #ddd; padding: 10px;">
                  <a href="produto_visualiza_1.html">
                    <img src="assets/imagem/imagem1.jpeg" alt="Imagem 2" class="custom-image-size card-img-top">
                  </a>
                  <div class="card-body">
                    <a href="carrinho.html" class="btn btn-success">Comprar</a>
                  </div>
                </div>
              </div>
            
              <div class="col-md-3">
                <div class="card text-center" style="border: 1px solid #ddd; padding: 10px;">
                  <a href="produto_visualiza_1.html">
                    <img src="assets/imagem/imagem1.jpeg" alt="Imagem 3" class="custom-image-size card-img-top">
                  </a>
                  <div class="card-body">
                    <a href="carrinho.html" class="btn btn-success">Comprar</a>
                  </div>
                </div>
              </div>
            
              <div class="col-md-3">
                <div class="card text-center" style="border: 1px solid #ddd; padding: 10px;">
                  <a href="produto_visualiza_1.html">
                    <img src="assets/imagem/imagem1.jpeg" alt="Imagem 4" class="custom-image-size card-img-top">
                  </a>
                  <div class="card-body">
                    <a href="carrinho.html" class="btn btn-success">Comprar</a>
                  </div>
                </div>
              </div>
            </div>
            
  
            <!-- Linha 2 -->
            <div class="row">
              <div class="col-md-3">
                <div class="card text-center" style="border: 1px solid #ddd; padding: 10px;">
                  <a href="produto_visualiza_1.html">
                    <img src="assets/imagem/imagem1.jpeg" alt="Imagem 5" class="custom-image-size card-img-top">
                  </a>
                  <div class="card-body">
                    <a href="carrinho.html" class="btn btn-success">Comprar</a>
                  </div>
                </div>
              </div>
            
              <div class="col-md-3">
                <div class="card text-center" style="border: 1px solid #ddd; padding: 10px;">
                  <a href="produto_visualiza_1.html">
                    <img src="assets/imagem/imagem1.jpeg" alt="Imagem 6" class="custom-image-size card-img-top">
                  </a>
                  <div class="card-body">
                    <a href="carrinho.html" class="btn btn-success">Comprar</a>
                  </div>
                </div>
              </div>
            
              <div class="col-md-3">
                <div class="card text-center" style="border: 1px solid #ddd; padding: 10px;">
                  <a href="produto_visualiza_1.html">
                    <img src="assets/imagem/imagem1.jpeg" alt="Imagem 7" class="custom-image-size card-img-top">
                  </a>
                  <div class="card-body">
                    <a href="carrinho.html" class="btn btn-success">Comprar</a>
                  </div>
                </div>
              </div>
            
              <div class="col-md-3">
                <div class="card text-center" style="border: 1px solid #ddd; padding: 10px;">
                  <a href="produto_visualiza_1.html">
                    <img src="assets/imagem/imagem1.jpeg" alt="Imagem 8" class="custom-image-size card-img-top">
                  </a>
                  <div class="card-body">
                    <a href="carrinho.html" class="btn btn-success">Comprar</a>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
          <!-- Fim da Grade de Imagens -->
      </div>
    </section>
  </main><!-- End Main Section -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>
